spring.datasource.url=jdbc:mysql://localhost:3306/myusers
spring.datasource.username=root
spring.datasource.password=Shamily@13

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.enabled=false
	

